[Borg]
borg_bin_path: /usr/local/bin/borg
borg_repository: <username>@<DESTINATION_IP>:/<REPO_PATH> (or <REPO_PATH> for local use)
borg_passphrase: <password>
borg_prefix: backup
borg_paths_to_archive: /var/www
borg_create_args: -v -s -C zlib
borg_check_args: -v --last 2
borg_prune_args: -v -s -d 7 -w 4 -m 12

[Logs]
log_dir: /var/log/backup/
log_filename: borgbackup.log
log_nb_to_keep: 15

[Reports]
report_enable: true
report_from: %%SRVNAME%% <email@example.com>
report_to: email@example.com
report_subject: [Borg] Backup of %%SRVNAME%%: %%ENDRESULT%%
report_smtp: <SMTP_IP>

[Misc]
server_name: example-srv
