<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Backup Report: %%SRVNAME%%</title>
    <style type="text/css">
        table {
            border-collapse: collapse;
        }
        table#emailContainer {
            border: 1px solid #A7A9AC;
            background-color: #F3F4F4;
        }
        table#reportHeader {
            background-color: #58ACFA;
        }
        th#headerTitle {
            border-bottom: 1px solid #A7A9AC;
        }
        .r_infos {
            background-color: #FFFFFF;
            border: 1px solid #A7A9AC;
        }
        .r_results {
            background-color: #FFFFFF;
            border: 1px solid #A7A9AC;
        }
        .r_details {
            background-color: #FFFFFF;
            border: 1px solid #A7A9AC;
        }
        #r_Success {
            color: #04B404;
        }
        #r_Warning {
            color: #FF8000;
        }
        #r_Error {
            color: #FF0000;
        }
    </style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable">
    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="800" id="emailContainer">
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="15" cellspacing="0" width="100%" id="reportHeader">
                            <tr>
                                <th align="center" valign="top" id="headerTitle">Backup Report: %%SRVNAME%%</th>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="10" cellspacing="0" width="100%" id="reportInfos">
                            <tr>
                                <th align="left" colspan="2">%%NICETIME%%</th>
                            </tr>
                            <tr>
                                <td align="left" class="r_infos">Start Time : </td>
                                <td align="left" class="r_infos">%%STARTTIME%%</td>
                            </tr>
                            <tr>
                                <td align="left" class="r_infos">End Time : </td>
                                <td align="left" class="r_infos">%%ENDTIME%%</td>
                            </tr>
                            <tr>
                                <td align="left" class="r_infos">Duration : </td>
                                <td align="left" class="r_infos">%%DURATION%%</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="10" cellspacing="0" width="100%" id="reportResults">
                            <tr>
                                <th align="left">Results</th>
                            </tr>
                            <tr>
                                <th align="center" colspan="2" class="r_results" id="r_%%ENDRESULT%%">%%ENDRESULT%%</th>
                            </tr>
                            <tr>
                                <td align="left" class="r_results">Borg create</td>
                                <td align="center" class="r_results" id="r_%%BCREATE%%">%%BCREATE%%</td>
                            </tr>
                            <tr>
                                <td align="left" class="r_results">Borg check</td>
                                <td align="center" class="r_results" id="r_%%BCHECK%%">%%BCHECK%%</td>
                            </tr>
                            <tr>
                                <td align="left" class="r_results">Borg prune</td>
                                <td align="center" class="r_results" id="r_%%BPRUNE%%">%%BPRUNE%%</td>
                            </tr>
                            <tr>
                                <td align="left" class="r_results">Borg list</td>
                                <td align="center" class="r_results" id="r_%%BLIST%%">%%BLIST%%</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="10" cellspacing="0" width="100%" id="ReportDetail">
                            <tr>
                                <th align="left" valign="top">Details</th>
                            </tr>
                            <tr>
                                <td align="left" valign="top" class="r_details">%%FULL_LOG%%</td>
                            </tr>
                            <tr>
                                <td align="left" valign="top">End of report.</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
